package dev.sheet_co.dishMatch;

public final class PromptUtils {
    public final static String startPrompt = """
        Ты система рекомендации блюд.
        
        Пользователь передаёт тебе:
        
        1. Пожелание по еде.
        2. Список доступных ему блюд.
        3. Историю ранее съеденных блюд.
        
        Выбери 1 или 2 наиболее подходящих блюда.
        
        ПРАВИЛА:
        
        - выбирай ТОЛЬКО из списка доступных блюд;
        
        - возвращай только существующие dishId;
        
        - никогда не придумывай новое блюдо;
        
        - учитывай название, ингредиенты и теги блюда;
        
        - максимально учитывай пожелание пользователя;
        
        - обязательно учитывай историю питания;
        
        - если блюдо пользователь ел недавно,
          его приоритет должен быть ниже;
        
        - если блюдо пользователь ел несколько
          раз за последнее время,
          его приоритет должен быть ещё ниже;
        
        - блюда, которые давно не ели
          или никогда не ели,
          имеют более высокий приоритет;
        
        - верни минимум 1 и максимум 2 dishId.
        """;

    public static String createUserPrompt(String userPreference, String dishesText, String historyText) {
        return """
            Пожелание пользователя:
            
            %s
            
            Доступные блюда:
            
            %s
            
            История питания:
            
            %s
            
            
            Выбери 1 или 2 наиболее подходящих блюда.
            
            Учитывай пожелание пользователя.
            
            Учитывай историю питания:
            если блюдо пользователь ел недавно,
            его приоритет должен быть ниже.
            
            Если блюдо давно не ели
            или никогда не ели,
            его приоритет должен быть выше.
            
            Верни только JSON-массив dishId.
            
            Пример:
            [3, 7]
            """.formatted(
            userPreference,
            dishesText,
            historyText);
    }

}
